MONGOPSSWD = "x2CWJJ3GENRc8CSo"
PORT=8000
NODE_ENV="development"
SESSIONSECRET="laiwerasdf5f0bq3489^$$"
DBURL = "mongodb+srv://marshalalakkadan:x2CWJJ3GENRc8CSo@orgholdercluster.g6kzhcx.mongodb.net/?retryWrites=true&w=majority&appName=orgholdercluster"